// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "05/17/2017 13:23:04"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module REGFILE (
	clk,
	ASEL,
	BSEL,
	DSEL,
	DIN,
	RIN,
	A,
	B);
input 	clk;
input 	[2:0] ASEL;
input 	[2:0] BSEL;
input 	[2:0] DSEL;
input 	[7:0] DIN;
input 	[7:0] RIN;
output 	[7:0] A;
output 	[7:0] B;

// Design Ports Information
// A[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASEL[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASEL[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASEL[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[0]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[1]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[2]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[3]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[4]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[5]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[6]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[7]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BSEL[2]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BSEL[0]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BSEL[1]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIN[0]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSEL[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSEL[1]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSEL[2]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIN[1]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIN[2]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIN[3]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIN[4]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIN[5]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIN[6]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RIN[7]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \RIN[0]~input_o ;
wire \reg2[0]~feeder_combout ;
wire \DSEL[0]~input_o ;
wire \DSEL[1]~input_o ;
wire \DSEL[2]~input_o ;
wire \Decoder0~4_combout ;
wire \ASEL[0]~input_o ;
wire \DIN[0]~input_o ;
wire \Decoder0~6_combout ;
wire \Decoder0~5_combout ;
wire \ASEL[1]~input_o ;
wire \Mux7~1_combout ;
wire \ASEL[2]~input_o ;
wire \Decoder0~3_combout ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;
wire \Decoder0~0_combout ;
wire \Mux7~0_combout ;
wire \Mux7~2_combout ;
wire \RIN[1]~input_o ;
wire \DIN[1]~input_o ;
wire \Mux6~1_combout ;
wire \Mux6~0_combout ;
wire \Mux6~2_combout ;
wire \RIN[2]~input_o ;
wire \reg2[2]~feeder_combout ;
wire \DIN[2]~input_o ;
wire \Mux5~1_combout ;
wire \Mux5~0_combout ;
wire \Mux5~2_combout ;
wire \RIN[3]~input_o ;
wire \DIN[3]~input_o ;
wire \Mux4~1_combout ;
wire \reg5[3]~feeder_combout ;
wire \Mux4~0_combout ;
wire \Mux4~2_combout ;
wire \DIN[4]~input_o ;
wire \RIN[4]~input_o ;
wire \reg2[4]~feeder_combout ;
wire \Mux3~1_combout ;
wire \reg5[4]~feeder_combout ;
wire \Mux3~0_combout ;
wire \Mux3~2_combout ;
wire \DIN[5]~input_o ;
wire \RIN[5]~input_o ;
wire \Mux2~1_combout ;
wire \reg4[5]~feeder_combout ;
wire \reg5[5]~feeder_combout ;
wire \Mux2~0_combout ;
wire \Mux2~2_combout ;
wire \RIN[6]~input_o ;
wire \reg5[6]~feeder_combout ;
wire \Mux1~0_combout ;
wire \DIN[6]~input_o ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \RIN[7]~input_o ;
wire \DIN[7]~input_o ;
wire \Mux0~1_combout ;
wire \Mux0~0_combout ;
wire \Mux0~2_combout ;
wire \BSEL[0]~input_o ;
wire \BSEL[1]~input_o ;
wire \Mux15~0_combout ;
wire \Mux15~1_combout ;
wire \BSEL[2]~input_o ;
wire \Mux15~2_combout ;
wire \Mux14~1_combout ;
wire \Mux14~0_combout ;
wire \Mux14~2_combout ;
wire \Mux13~1_combout ;
wire \Mux13~0_combout ;
wire \Mux13~2_combout ;
wire \Mux12~1_combout ;
wire \Mux12~0_combout ;
wire \Mux12~2_combout ;
wire \Mux11~1_combout ;
wire \Mux11~0_combout ;
wire \Mux11~2_combout ;
wire \Mux10~1_combout ;
wire \Mux10~0_combout ;
wire \Mux10~2_combout ;
wire \Mux9~0_combout ;
wire \Mux9~1_combout ;
wire \Mux9~2_combout ;
wire \Mux8~0_combout ;
wire \Mux8~1_combout ;
wire \Mux8~2_combout ;
wire [7:0] reg4;
wire [7:0] reg5;
wire [7:0] reg6;
wire [7:0] reg7;
wire [7:0] reg2;
wire [7:0] reg3;
wire [7:0] reg1;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \A[0]~output (
	.i(\Mux7~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[0]),
	.obar());
// synopsys translate_off
defparam \A[0]~output .bus_hold = "false";
defparam \A[0]~output .open_drain_output = "false";
defparam \A[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \A[1]~output (
	.i(\Mux6~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[1]),
	.obar());
// synopsys translate_off
defparam \A[1]~output .bus_hold = "false";
defparam \A[1]~output .open_drain_output = "false";
defparam \A[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \A[2]~output (
	.i(\Mux5~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[2]),
	.obar());
// synopsys translate_off
defparam \A[2]~output .bus_hold = "false";
defparam \A[2]~output .open_drain_output = "false";
defparam \A[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \A[3]~output (
	.i(\Mux4~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[3]),
	.obar());
// synopsys translate_off
defparam \A[3]~output .bus_hold = "false";
defparam \A[3]~output .open_drain_output = "false";
defparam \A[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \A[4]~output (
	.i(\Mux3~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[4]),
	.obar());
// synopsys translate_off
defparam \A[4]~output .bus_hold = "false";
defparam \A[4]~output .open_drain_output = "false";
defparam \A[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \A[5]~output (
	.i(\Mux2~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[5]),
	.obar());
// synopsys translate_off
defparam \A[5]~output .bus_hold = "false";
defparam \A[5]~output .open_drain_output = "false";
defparam \A[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \A[6]~output (
	.i(\Mux1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[6]),
	.obar());
// synopsys translate_off
defparam \A[6]~output .bus_hold = "false";
defparam \A[6]~output .open_drain_output = "false";
defparam \A[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \A[7]~output (
	.i(\Mux0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[7]),
	.obar());
// synopsys translate_off
defparam \A[7]~output .bus_hold = "false";
defparam \A[7]~output .open_drain_output = "false";
defparam \A[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \B[0]~output (
	.i(\Mux15~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[0]),
	.obar());
// synopsys translate_off
defparam \B[0]~output .bus_hold = "false";
defparam \B[0]~output .open_drain_output = "false";
defparam \B[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \B[1]~output (
	.i(\Mux14~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[1]),
	.obar());
// synopsys translate_off
defparam \B[1]~output .bus_hold = "false";
defparam \B[1]~output .open_drain_output = "false";
defparam \B[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \B[2]~output (
	.i(\Mux13~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[2]),
	.obar());
// synopsys translate_off
defparam \B[2]~output .bus_hold = "false";
defparam \B[2]~output .open_drain_output = "false";
defparam \B[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \B[3]~output (
	.i(\Mux12~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[3]),
	.obar());
// synopsys translate_off
defparam \B[3]~output .bus_hold = "false";
defparam \B[3]~output .open_drain_output = "false";
defparam \B[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \B[4]~output (
	.i(\Mux11~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[4]),
	.obar());
// synopsys translate_off
defparam \B[4]~output .bus_hold = "false";
defparam \B[4]~output .open_drain_output = "false";
defparam \B[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N76
cyclonev_io_obuf \B[5]~output (
	.i(\Mux10~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[5]),
	.obar());
// synopsys translate_off
defparam \B[5]~output .bus_hold = "false";
defparam \B[5]~output .open_drain_output = "false";
defparam \B[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \B[6]~output (
	.i(\Mux9~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[6]),
	.obar());
// synopsys translate_off
defparam \B[6]~output .bus_hold = "false";
defparam \B[6]~output .open_drain_output = "false";
defparam \B[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \B[7]~output (
	.i(\Mux8~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[7]),
	.obar());
// synopsys translate_off
defparam \B[7]~output .bus_hold = "false";
defparam \B[7]~output .open_drain_output = "false";
defparam \B[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \RIN[0]~input (
	.i(RIN[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RIN[0]~input_o ));
// synopsys translate_off
defparam \RIN[0]~input .bus_hold = "false";
defparam \RIN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y2_N3
cyclonev_lcell_comb \reg2[0]~feeder (
// Equation(s):
// \reg2[0]~feeder_combout  = ( \RIN[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\RIN[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg2[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg2[0]~feeder .extended_lut = "off";
defparam \reg2[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \reg2[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \DSEL[0]~input (
	.i(DSEL[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DSEL[0]~input_o ));
// synopsys translate_off
defparam \DSEL[0]~input .bus_hold = "false";
defparam \DSEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \DSEL[1]~input (
	.i(DSEL[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DSEL[1]~input_o ));
// synopsys translate_off
defparam \DSEL[1]~input .bus_hold = "false";
defparam \DSEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \DSEL[2]~input (
	.i(DSEL[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DSEL[2]~input_o ));
// synopsys translate_off
defparam \DSEL[2]~input .bus_hold = "false";
defparam \DSEL[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N42
cyclonev_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = ( !\DSEL[2]~input_o  & ( (!\DSEL[0]~input_o  & \DSEL[1]~input_o ) ) )

	.dataa(!\DSEL[0]~input_o ),
	.datab(!\DSEL[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DSEL[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~4 .extended_lut = "off";
defparam \Decoder0~4 .lut_mask = 64'h2222222200000000;
defparam \Decoder0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y2_N5
dffeas \reg2[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg2[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg2[0] .is_wysiwyg = "true";
defparam \reg2[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \ASEL[0]~input (
	.i(ASEL[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ASEL[0]~input_o ));
// synopsys translate_off
defparam \ASEL[0]~input .bus_hold = "false";
defparam \ASEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \DIN[0]~input (
	.i(DIN[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[0]~input_o ));
// synopsys translate_off
defparam \DIN[0]~input .bus_hold = "false";
defparam \DIN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N54
cyclonev_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = ( !\DSEL[2]~input_o  & ( (\DSEL[0]~input_o  & !\DSEL[1]~input_o ) ) )

	.dataa(!\DSEL[0]~input_o ),
	.datab(!\DSEL[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DSEL[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~6 .extended_lut = "off";
defparam \Decoder0~6 .lut_mask = 64'h4444444400000000;
defparam \Decoder0~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y1_N44
dffeas \reg1[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1[0] .is_wysiwyg = "true";
defparam \reg1[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N57
cyclonev_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = ( !\DSEL[2]~input_o  & ( (\DSEL[0]~input_o  & \DSEL[1]~input_o ) ) )

	.dataa(!\DSEL[0]~input_o ),
	.datab(!\DSEL[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DSEL[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~5 .extended_lut = "off";
defparam \Decoder0~5 .lut_mask = 64'h1111111100000000;
defparam \Decoder0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y1_N38
dffeas \reg3[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg3[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg3[0] .is_wysiwyg = "true";
defparam \reg3[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \ASEL[1]~input (
	.i(ASEL[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ASEL[1]~input_o ));
// synopsys translate_off
defparam \ASEL[1]~input .bus_hold = "false";
defparam \ASEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N36
cyclonev_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = ( reg3[0] & ( \ASEL[1]~input_o  & ( (\ASEL[0]~input_o ) # (reg2[0]) ) ) ) # ( !reg3[0] & ( \ASEL[1]~input_o  & ( (reg2[0] & !\ASEL[0]~input_o ) ) ) ) # ( reg3[0] & ( !\ASEL[1]~input_o  & ( (!\ASEL[0]~input_o  & (\DIN[0]~input_o )) # 
// (\ASEL[0]~input_o  & ((reg1[0]))) ) ) ) # ( !reg3[0] & ( !\ASEL[1]~input_o  & ( (!\ASEL[0]~input_o  & (\DIN[0]~input_o )) # (\ASEL[0]~input_o  & ((reg1[0]))) ) ) )

	.dataa(!reg2[0]),
	.datab(!\ASEL[0]~input_o ),
	.datac(!\DIN[0]~input_o ),
	.datad(!reg1[0]),
	.datae(!reg3[0]),
	.dataf(!\ASEL[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~1 .extended_lut = "off";
defparam \Mux7~1 .lut_mask = 64'h0C3F0C3F44447777;
defparam \Mux7~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \ASEL[2]~input (
	.i(ASEL[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ASEL[2]~input_o ));
// synopsys translate_off
defparam \ASEL[2]~input .bus_hold = "false";
defparam \ASEL[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N48
cyclonev_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = ( \DSEL[0]~input_o  & ( \DSEL[2]~input_o  & ( \DSEL[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\DSEL[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\DSEL[0]~input_o ),
	.dataf(!\DSEL[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~3 .extended_lut = "off";
defparam \Decoder0~3 .lut_mask = 64'h0000000000003333;
defparam \Decoder0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y1_N31
dffeas \reg7[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg7[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg7[0] .is_wysiwyg = "true";
defparam \reg7[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N45
cyclonev_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = ( \DSEL[2]~input_o  & ( (\DSEL[0]~input_o  & !\DSEL[1]~input_o ) ) )

	.dataa(!\DSEL[0]~input_o ),
	.datab(!\DSEL[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DSEL[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~1 .extended_lut = "off";
defparam \Decoder0~1 .lut_mask = 64'h0000000044444444;
defparam \Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N38
dffeas \reg5[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg5[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg5[0] .is_wysiwyg = "true";
defparam \reg5[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N36
cyclonev_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = ( \DSEL[2]~input_o  & ( (!\DSEL[0]~input_o  & \DSEL[1]~input_o ) ) )

	.dataa(!\DSEL[0]~input_o ),
	.datab(!\DSEL[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DSEL[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~2 .extended_lut = "off";
defparam \Decoder0~2 .lut_mask = 64'h0000000022222222;
defparam \Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N43
dffeas \reg6[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg6[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg6[0] .is_wysiwyg = "true";
defparam \reg6[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N39
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( \DSEL[2]~input_o  & ( (!\DSEL[0]~input_o  & !\DSEL[1]~input_o ) ) )

	.dataa(!\DSEL[0]~input_o ),
	.datab(!\DSEL[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DSEL[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h0000000088888888;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N35
dffeas \reg4[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg4[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg4[0] .is_wysiwyg = "true";
defparam \reg4[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N42
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( reg6[0] & ( reg4[0] & ( (!\ASEL[0]~input_o ) # ((!\ASEL[1]~input_o  & ((reg5[0]))) # (\ASEL[1]~input_o  & (reg7[0]))) ) ) ) # ( !reg6[0] & ( reg4[0] & ( (!\ASEL[1]~input_o  & (((!\ASEL[0]~input_o ) # (reg5[0])))) # (\ASEL[1]~input_o  
// & (reg7[0] & ((\ASEL[0]~input_o )))) ) ) ) # ( reg6[0] & ( !reg4[0] & ( (!\ASEL[1]~input_o  & (((reg5[0] & \ASEL[0]~input_o )))) # (\ASEL[1]~input_o  & (((!\ASEL[0]~input_o )) # (reg7[0]))) ) ) ) # ( !reg6[0] & ( !reg4[0] & ( (\ASEL[0]~input_o  & 
// ((!\ASEL[1]~input_o  & ((reg5[0]))) # (\ASEL[1]~input_o  & (reg7[0])))) ) ) )

	.dataa(!reg7[0]),
	.datab(!\ASEL[1]~input_o ),
	.datac(!reg5[0]),
	.datad(!\ASEL[0]~input_o ),
	.datae(!reg6[0]),
	.dataf(!reg4[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'h001D331DCC1DFF1D;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N33
cyclonev_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = ( \Mux7~0_combout  & ( (\ASEL[2]~input_o ) # (\Mux7~1_combout ) ) ) # ( !\Mux7~0_combout  & ( (\Mux7~1_combout  & !\ASEL[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\Mux7~1_combout ),
	.datac(!\ASEL[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~2 .extended_lut = "off";
defparam \Mux7~2 .lut_mask = 64'h303030303F3F3F3F;
defparam \Mux7~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \RIN[1]~input (
	.i(RIN[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RIN[1]~input_o ));
// synopsys translate_off
defparam \RIN[1]~input .bus_hold = "false";
defparam \RIN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X15_Y1_N2
dffeas \reg1[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1[1] .is_wysiwyg = "true";
defparam \reg1[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y2_N2
dffeas \reg2[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg2[1] .is_wysiwyg = "true";
defparam \reg2[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \DIN[1]~input (
	.i(DIN[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[1]~input_o ));
// synopsys translate_off
defparam \DIN[1]~input .bus_hold = "false";
defparam \DIN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X15_Y1_N56
dffeas \reg3[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg3[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg3[1] .is_wysiwyg = "true";
defparam \reg3[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N54
cyclonev_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = ( reg3[1] & ( \ASEL[1]~input_o  & ( (reg2[1]) # (\ASEL[0]~input_o ) ) ) ) # ( !reg3[1] & ( \ASEL[1]~input_o  & ( (!\ASEL[0]~input_o  & reg2[1]) ) ) ) # ( reg3[1] & ( !\ASEL[1]~input_o  & ( (!\ASEL[0]~input_o  & ((\DIN[1]~input_o ))) # 
// (\ASEL[0]~input_o  & (reg1[1])) ) ) ) # ( !reg3[1] & ( !\ASEL[1]~input_o  & ( (!\ASEL[0]~input_o  & ((\DIN[1]~input_o ))) # (\ASEL[0]~input_o  & (reg1[1])) ) ) )

	.dataa(!reg1[1]),
	.datab(!\ASEL[0]~input_o ),
	.datac(!reg2[1]),
	.datad(!\DIN[1]~input_o ),
	.datae(!reg3[1]),
	.dataf(!\ASEL[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~1 .extended_lut = "off";
defparam \Mux6~1 .lut_mask = 64'h11DD11DD0C0C3F3F;
defparam \Mux6~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N41
dffeas \reg5[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg5[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg5[1] .is_wysiwyg = "true";
defparam \reg5[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y1_N23
dffeas \reg4[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg4[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg4[1] .is_wysiwyg = "true";
defparam \reg4[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y1_N25
dffeas \reg6[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg6[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg6[1] .is_wysiwyg = "true";
defparam \reg6[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y1_N19
dffeas \reg7[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg7[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg7[1] .is_wysiwyg = "true";
defparam \reg7[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N24
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( reg6[1] & ( reg7[1] & ( ((!\ASEL[0]~input_o  & ((reg4[1]))) # (\ASEL[0]~input_o  & (reg5[1]))) # (\ASEL[1]~input_o ) ) ) ) # ( !reg6[1] & ( reg7[1] & ( (!\ASEL[0]~input_o  & (((reg4[1] & !\ASEL[1]~input_o )))) # (\ASEL[0]~input_o  & 
// (((\ASEL[1]~input_o )) # (reg5[1]))) ) ) ) # ( reg6[1] & ( !reg7[1] & ( (!\ASEL[0]~input_o  & (((\ASEL[1]~input_o ) # (reg4[1])))) # (\ASEL[0]~input_o  & (reg5[1] & ((!\ASEL[1]~input_o )))) ) ) ) # ( !reg6[1] & ( !reg7[1] & ( (!\ASEL[1]~input_o  & 
// ((!\ASEL[0]~input_o  & ((reg4[1]))) # (\ASEL[0]~input_o  & (reg5[1])))) ) ) )

	.dataa(!\ASEL[0]~input_o ),
	.datab(!reg5[1]),
	.datac(!reg4[1]),
	.datad(!\ASEL[1]~input_o ),
	.datae(!reg6[1]),
	.dataf(!reg7[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h1B001BAA1B551BFF;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N21
cyclonev_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = ( \Mux6~0_combout  & ( (\ASEL[2]~input_o ) # (\Mux6~1_combout ) ) ) # ( !\Mux6~0_combout  & ( (\Mux6~1_combout  & !\ASEL[2]~input_o ) ) )

	.dataa(!\Mux6~1_combout ),
	.datab(!\ASEL[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~2 .extended_lut = "off";
defparam \Mux6~2 .lut_mask = 64'h4444444477777777;
defparam \Mux6~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \RIN[2]~input (
	.i(RIN[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RIN[2]~input_o ));
// synopsys translate_off
defparam \RIN[2]~input .bus_hold = "false";
defparam \RIN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y2_N6
cyclonev_lcell_comb \reg2[2]~feeder (
// Equation(s):
// \reg2[2]~feeder_combout  = ( \RIN[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\RIN[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg2[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg2[2]~feeder .extended_lut = "off";
defparam \reg2[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \reg2[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y2_N8
dffeas \reg2[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg2[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg2[2] .is_wysiwyg = "true";
defparam \reg2[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y1_N50
dffeas \reg1[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1[2] .is_wysiwyg = "true";
defparam \reg1[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \DIN[2]~input (
	.i(DIN[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[2]~input_o ));
// synopsys translate_off
defparam \DIN[2]~input .bus_hold = "false";
defparam \DIN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X15_Y1_N14
dffeas \reg3[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg3[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg3[2] .is_wysiwyg = "true";
defparam \reg3[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N12
cyclonev_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = ( reg3[2] & ( \ASEL[1]~input_o  & ( (reg2[2]) # (\ASEL[0]~input_o ) ) ) ) # ( !reg3[2] & ( \ASEL[1]~input_o  & ( (!\ASEL[0]~input_o  & reg2[2]) ) ) ) # ( reg3[2] & ( !\ASEL[1]~input_o  & ( (!\ASEL[0]~input_o  & ((\DIN[2]~input_o ))) # 
// (\ASEL[0]~input_o  & (reg1[2])) ) ) ) # ( !reg3[2] & ( !\ASEL[1]~input_o  & ( (!\ASEL[0]~input_o  & ((\DIN[2]~input_o ))) # (\ASEL[0]~input_o  & (reg1[2])) ) ) )

	.dataa(!\ASEL[0]~input_o ),
	.datab(!reg2[2]),
	.datac(!reg1[2]),
	.datad(!\DIN[2]~input_o ),
	.datae(!reg3[2]),
	.dataf(!\ASEL[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~1 .extended_lut = "off";
defparam \Mux5~1 .lut_mask = 64'h05AF05AF22227777;
defparam \Mux5~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N5
dffeas \reg4[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg4[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg4[2] .is_wysiwyg = "true";
defparam \reg4[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y1_N8
dffeas \reg7[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg7[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg7[2] .is_wysiwyg = "true";
defparam \reg7[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y1_N7
dffeas \reg5[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg5[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg5[2] .is_wysiwyg = "true";
defparam \reg5[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y1_N13
dffeas \reg6[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg6[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg6[2] .is_wysiwyg = "true";
defparam \reg6[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N12
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( reg6[2] & ( \ASEL[0]~input_o  & ( (!\ASEL[1]~input_o  & ((reg5[2]))) # (\ASEL[1]~input_o  & (reg7[2])) ) ) ) # ( !reg6[2] & ( \ASEL[0]~input_o  & ( (!\ASEL[1]~input_o  & ((reg5[2]))) # (\ASEL[1]~input_o  & (reg7[2])) ) ) ) # ( reg6[2] 
// & ( !\ASEL[0]~input_o  & ( (\ASEL[1]~input_o ) # (reg4[2]) ) ) ) # ( !reg6[2] & ( !\ASEL[0]~input_o  & ( (reg4[2] & !\ASEL[1]~input_o ) ) ) )

	.dataa(!reg4[2]),
	.datab(!reg7[2]),
	.datac(!reg5[2]),
	.datad(!\ASEL[1]~input_o ),
	.datae(!reg6[2]),
	.dataf(!\ASEL[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h550055FF0F330F33;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N3
cyclonev_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = ( \Mux5~0_combout  & ( (\Mux5~1_combout ) # (\ASEL[2]~input_o ) ) ) # ( !\Mux5~0_combout  & ( (!\ASEL[2]~input_o  & \Mux5~1_combout ) ) )

	.dataa(gnd),
	.datab(!\ASEL[2]~input_o ),
	.datac(!\Mux5~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~2 .extended_lut = "off";
defparam \Mux5~2 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \Mux5~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \RIN[3]~input (
	.i(RIN[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RIN[3]~input_o ));
// synopsys translate_off
defparam \RIN[3]~input .bus_hold = "false";
defparam \RIN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X15_Y2_N20
dffeas \reg1[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1[3] .is_wysiwyg = "true";
defparam \reg1[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \DIN[3]~input (
	.i(DIN[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[3]~input_o ));
// synopsys translate_off
defparam \DIN[3]~input .bus_hold = "false";
defparam \DIN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X15_Y2_N44
dffeas \reg3[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg3[3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg3[3] .is_wysiwyg = "true";
defparam \reg3[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y2_N11
dffeas \reg2[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg2[3] .is_wysiwyg = "true";
defparam \reg2[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X15_Y2_N42
cyclonev_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = ( reg3[3] & ( reg2[3] & ( ((!\ASEL[0]~input_o  & ((\DIN[3]~input_o ))) # (\ASEL[0]~input_o  & (reg1[3]))) # (\ASEL[1]~input_o ) ) ) ) # ( !reg3[3] & ( reg2[3] & ( (!\ASEL[1]~input_o  & ((!\ASEL[0]~input_o  & ((\DIN[3]~input_o ))) # 
// (\ASEL[0]~input_o  & (reg1[3])))) # (\ASEL[1]~input_o  & (!\ASEL[0]~input_o )) ) ) ) # ( reg3[3] & ( !reg2[3] & ( (!\ASEL[1]~input_o  & ((!\ASEL[0]~input_o  & ((\DIN[3]~input_o ))) # (\ASEL[0]~input_o  & (reg1[3])))) # (\ASEL[1]~input_o  & 
// (\ASEL[0]~input_o )) ) ) ) # ( !reg3[3] & ( !reg2[3] & ( (!\ASEL[1]~input_o  & ((!\ASEL[0]~input_o  & ((\DIN[3]~input_o ))) # (\ASEL[0]~input_o  & (reg1[3])))) ) ) )

	.dataa(!\ASEL[1]~input_o ),
	.datab(!\ASEL[0]~input_o ),
	.datac(!reg1[3]),
	.datad(!\DIN[3]~input_o ),
	.datae(!reg3[3]),
	.dataf(!reg2[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~1 .extended_lut = "off";
defparam \Mux4~1 .lut_mask = 64'h028A139B46CE57DF;
defparam \Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N5
dffeas \reg4[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg4[3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg4[3] .is_wysiwyg = "true";
defparam \reg4[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N0
cyclonev_lcell_comb \reg5[3]~feeder (
// Equation(s):
// \reg5[3]~feeder_combout  = \RIN[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\RIN[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg5[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg5[3]~feeder .extended_lut = "off";
defparam \reg5[3]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \reg5[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y2_N2
dffeas \reg5[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg5[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg5[3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg5[3] .is_wysiwyg = "true";
defparam \reg5[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y2_N43
dffeas \reg7[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg7[3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg7[3] .is_wysiwyg = "true";
defparam \reg7[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y2_N8
dffeas \reg6[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg6[3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg6[3] .is_wysiwyg = "true";
defparam \reg6[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N6
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( reg6[3] & ( \ASEL[0]~input_o  & ( (!\ASEL[1]~input_o  & (reg5[3])) # (\ASEL[1]~input_o  & ((reg7[3]))) ) ) ) # ( !reg6[3] & ( \ASEL[0]~input_o  & ( (!\ASEL[1]~input_o  & (reg5[3])) # (\ASEL[1]~input_o  & ((reg7[3]))) ) ) ) # ( reg6[3] 
// & ( !\ASEL[0]~input_o  & ( (\ASEL[1]~input_o ) # (reg4[3]) ) ) ) # ( !reg6[3] & ( !\ASEL[0]~input_o  & ( (reg4[3] & !\ASEL[1]~input_o ) ) ) )

	.dataa(!reg4[3]),
	.datab(!\ASEL[1]~input_o ),
	.datac(!reg5[3]),
	.datad(!reg7[3]),
	.datae(!reg6[3]),
	.dataf(!\ASEL[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h444477770C3F0C3F;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N3
cyclonev_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = ( \Mux4~0_combout  & ( (\ASEL[2]~input_o ) # (\Mux4~1_combout ) ) ) # ( !\Mux4~0_combout  & ( (\Mux4~1_combout  & !\ASEL[2]~input_o ) ) )

	.dataa(!\Mux4~1_combout ),
	.datab(gnd),
	.datac(!\ASEL[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~2 .extended_lut = "off";
defparam \Mux4~2 .lut_mask = 64'h505050505F5F5F5F;
defparam \Mux4~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \DIN[4]~input (
	.i(DIN[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[4]~input_o ));
// synopsys translate_off
defparam \DIN[4]~input .bus_hold = "false";
defparam \DIN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N35
cyclonev_io_ibuf \RIN[4]~input (
	.i(RIN[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RIN[4]~input_o ));
// synopsys translate_off
defparam \RIN[4]~input .bus_hold = "false";
defparam \RIN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y2_N54
cyclonev_lcell_comb \reg2[4]~feeder (
// Equation(s):
// \reg2[4]~feeder_combout  = ( \RIN[4]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\RIN[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg2[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg2[4]~feeder .extended_lut = "off";
defparam \reg2[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \reg2[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y2_N56
dffeas \reg2[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg2[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg2[4] .is_wysiwyg = "true";
defparam \reg2[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y2_N37
dffeas \reg1[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1[4] .is_wysiwyg = "true";
defparam \reg1[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y2_N32
dffeas \reg3[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg3[4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg3[4] .is_wysiwyg = "true";
defparam \reg3[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X15_Y2_N30
cyclonev_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = ( reg3[4] & ( \ASEL[1]~input_o  & ( (reg2[4]) # (\ASEL[0]~input_o ) ) ) ) # ( !reg3[4] & ( \ASEL[1]~input_o  & ( (!\ASEL[0]~input_o  & reg2[4]) ) ) ) # ( reg3[4] & ( !\ASEL[1]~input_o  & ( (!\ASEL[0]~input_o  & (\DIN[4]~input_o )) # 
// (\ASEL[0]~input_o  & ((reg1[4]))) ) ) ) # ( !reg3[4] & ( !\ASEL[1]~input_o  & ( (!\ASEL[0]~input_o  & (\DIN[4]~input_o )) # (\ASEL[0]~input_o  & ((reg1[4]))) ) ) )

	.dataa(!\DIN[4]~input_o ),
	.datab(!\ASEL[0]~input_o ),
	.datac(!reg2[4]),
	.datad(!reg1[4]),
	.datae(!reg3[4]),
	.dataf(!\ASEL[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~1 .extended_lut = "off";
defparam \Mux3~1 .lut_mask = 64'h447744770C0C3F3F;
defparam \Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N36
cyclonev_lcell_comb \reg5[4]~feeder (
// Equation(s):
// \reg5[4]~feeder_combout  = \RIN[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\RIN[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg5[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg5[4]~feeder .extended_lut = "off";
defparam \reg5[4]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \reg5[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N37
dffeas \reg5[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg5[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg5[4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg5[4] .is_wysiwyg = "true";
defparam \reg5[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y1_N7
dffeas \reg7[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg7[4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg7[4] .is_wysiwyg = "true";
defparam \reg7[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y1_N31
dffeas \reg4[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg4[4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg4[4] .is_wysiwyg = "true";
defparam \reg4[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y1_N2
dffeas \reg6[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg6[4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg6[4] .is_wysiwyg = "true";
defparam \reg6[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N0
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( reg6[4] & ( \ASEL[0]~input_o  & ( (!\ASEL[1]~input_o  & (reg5[4])) # (\ASEL[1]~input_o  & ((reg7[4]))) ) ) ) # ( !reg6[4] & ( \ASEL[0]~input_o  & ( (!\ASEL[1]~input_o  & (reg5[4])) # (\ASEL[1]~input_o  & ((reg7[4]))) ) ) ) # ( reg6[4] 
// & ( !\ASEL[0]~input_o  & ( (reg4[4]) # (\ASEL[1]~input_o ) ) ) ) # ( !reg6[4] & ( !\ASEL[0]~input_o  & ( (!\ASEL[1]~input_o  & reg4[4]) ) ) )

	.dataa(!reg5[4]),
	.datab(!\ASEL[1]~input_o ),
	.datac(!reg7[4]),
	.datad(!reg4[4]),
	.datae(!reg6[4]),
	.dataf(!\ASEL[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h00CC33FF47474747;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N0
cyclonev_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (!\ASEL[2]~input_o  & (\Mux3~1_combout )) # (\ASEL[2]~input_o  & ((\Mux3~0_combout )))

	.dataa(gnd),
	.datab(!\ASEL[2]~input_o ),
	.datac(!\Mux3~1_combout ),
	.datad(!\Mux3~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~2 .extended_lut = "off";
defparam \Mux3~2 .lut_mask = 64'h0C3F0C3F0C3F0C3F;
defparam \Mux3~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \DIN[5]~input (
	.i(DIN[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[5]~input_o ));
// synopsys translate_off
defparam \DIN[5]~input .bus_hold = "false";
defparam \DIN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \RIN[5]~input (
	.i(RIN[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RIN[5]~input_o ));
// synopsys translate_off
defparam \RIN[5]~input .bus_hold = "false";
defparam \RIN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X15_Y2_N59
dffeas \reg2[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg2[5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg2[5] .is_wysiwyg = "true";
defparam \reg2[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y2_N50
dffeas \reg1[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1[5] .is_wysiwyg = "true";
defparam \reg1[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y2_N14
dffeas \reg3[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg3[5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg3[5] .is_wysiwyg = "true";
defparam \reg3[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X15_Y2_N12
cyclonev_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = ( reg3[5] & ( \ASEL[1]~input_o  & ( (\ASEL[0]~input_o ) # (reg2[5]) ) ) ) # ( !reg3[5] & ( \ASEL[1]~input_o  & ( (reg2[5] & !\ASEL[0]~input_o ) ) ) ) # ( reg3[5] & ( !\ASEL[1]~input_o  & ( (!\ASEL[0]~input_o  & (\DIN[5]~input_o )) # 
// (\ASEL[0]~input_o  & ((reg1[5]))) ) ) ) # ( !reg3[5] & ( !\ASEL[1]~input_o  & ( (!\ASEL[0]~input_o  & (\DIN[5]~input_o )) # (\ASEL[0]~input_o  & ((reg1[5]))) ) ) )

	.dataa(!\DIN[5]~input_o ),
	.datab(!reg2[5]),
	.datac(!reg1[5]),
	.datad(!\ASEL[0]~input_o ),
	.datae(!reg3[5]),
	.dataf(!\ASEL[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~1 .extended_lut = "off";
defparam \Mux2~1 .lut_mask = 64'h550F550F330033FF;
defparam \Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N50
dffeas \reg7[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg7[5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg7[5] .is_wysiwyg = "true";
defparam \reg7[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N48
cyclonev_lcell_comb \reg4[5]~feeder (
// Equation(s):
// \reg4[5]~feeder_combout  = ( \RIN[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\RIN[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg4[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg4[5]~feeder .extended_lut = "off";
defparam \reg4[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \reg4[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N49
dffeas \reg4[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg4[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg4[5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg4[5] .is_wysiwyg = "true";
defparam \reg4[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y1_N14
dffeas \reg6[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg6[5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg6[5] .is_wysiwyg = "true";
defparam \reg6[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N39
cyclonev_lcell_comb \reg5[5]~feeder (
// Equation(s):
// \reg5[5]~feeder_combout  = ( \RIN[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\RIN[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg5[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg5[5]~feeder .extended_lut = "off";
defparam \reg5[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \reg5[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N40
dffeas \reg5[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg5[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg5[5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg5[5] .is_wysiwyg = "true";
defparam \reg5[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N12
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( reg6[5] & ( reg5[5] & ( (!\ASEL[1]~input_o  & (((reg4[5]) # (\ASEL[0]~input_o )))) # (\ASEL[1]~input_o  & (((!\ASEL[0]~input_o )) # (reg7[5]))) ) ) ) # ( !reg6[5] & ( reg5[5] & ( (!\ASEL[1]~input_o  & (((reg4[5]) # (\ASEL[0]~input_o 
// )))) # (\ASEL[1]~input_o  & (reg7[5] & (\ASEL[0]~input_o ))) ) ) ) # ( reg6[5] & ( !reg5[5] & ( (!\ASEL[1]~input_o  & (((!\ASEL[0]~input_o  & reg4[5])))) # (\ASEL[1]~input_o  & (((!\ASEL[0]~input_o )) # (reg7[5]))) ) ) ) # ( !reg6[5] & ( !reg5[5] & ( 
// (!\ASEL[1]~input_o  & (((!\ASEL[0]~input_o  & reg4[5])))) # (\ASEL[1]~input_o  & (reg7[5] & (\ASEL[0]~input_o ))) ) ) )

	.dataa(!reg7[5]),
	.datab(!\ASEL[1]~input_o ),
	.datac(!\ASEL[0]~input_o ),
	.datad(!reg4[5]),
	.datae(!reg6[5]),
	.dataf(!reg5[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h01C131F10DCD3DFD;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N18
cyclonev_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = ( \Mux2~0_combout  & ( (\Mux2~1_combout ) # (\ASEL[2]~input_o ) ) ) # ( !\Mux2~0_combout  & ( (!\ASEL[2]~input_o  & \Mux2~1_combout ) ) )

	.dataa(gnd),
	.datab(!\ASEL[2]~input_o ),
	.datac(!\Mux2~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~2 .extended_lut = "off";
defparam \Mux2~2 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \Mux2~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N92
cyclonev_io_ibuf \RIN[6]~input (
	.i(RIN[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RIN[6]~input_o ));
// synopsys translate_off
defparam \RIN[6]~input .bus_hold = "false";
defparam \RIN[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N6
cyclonev_lcell_comb \reg5[6]~feeder (
// Equation(s):
// \reg5[6]~feeder_combout  = \RIN[6]~input_o 

	.dataa(gnd),
	.datab(!\RIN[6]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg5[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg5[6]~feeder .extended_lut = "off";
defparam \reg5[6]~feeder .lut_mask = 64'h3333333333333333;
defparam \reg5[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N8
dffeas \reg5[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg5[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg5[6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg5[6] .is_wysiwyg = "true";
defparam \reg5[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y1_N31
dffeas \reg7[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg7[6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg7[6] .is_wysiwyg = "true";
defparam \reg7[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y1_N19
dffeas \reg4[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg4[6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg4[6] .is_wysiwyg = "true";
defparam \reg4[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y1_N26
dffeas \reg6[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg6[6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg6[6] .is_wysiwyg = "true";
defparam \reg6[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N24
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( reg6[6] & ( \ASEL[0]~input_o  & ( (!\ASEL[1]~input_o  & (reg5[6])) # (\ASEL[1]~input_o  & ((reg7[6]))) ) ) ) # ( !reg6[6] & ( \ASEL[0]~input_o  & ( (!\ASEL[1]~input_o  & (reg5[6])) # (\ASEL[1]~input_o  & ((reg7[6]))) ) ) ) # ( reg6[6] 
// & ( !\ASEL[0]~input_o  & ( (reg4[6]) # (\ASEL[1]~input_o ) ) ) ) # ( !reg6[6] & ( !\ASEL[0]~input_o  & ( (!\ASEL[1]~input_o  & reg4[6]) ) ) )

	.dataa(!reg5[6]),
	.datab(!\ASEL[1]~input_o ),
	.datac(!reg7[6]),
	.datad(!reg4[6]),
	.datae(!reg6[6]),
	.dataf(!\ASEL[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h00CC33FF47474747;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y2_N14
dffeas \reg1[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1[6] .is_wysiwyg = "true";
defparam \reg1[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y2_N2
dffeas \reg2[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg2[6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg2[6] .is_wysiwyg = "true";
defparam \reg2[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y2_N7
dffeas \reg3[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg3[6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg3[6] .is_wysiwyg = "true";
defparam \reg3[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N41
cyclonev_io_ibuf \DIN[6]~input (
	.i(DIN[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[6]~input_o ));
// synopsys translate_off
defparam \DIN[6]~input .bus_hold = "false";
defparam \DIN[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N6
cyclonev_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = ( reg3[6] & ( \DIN[6]~input_o  & ( (!\ASEL[1]~input_o  & (((!\ASEL[0]~input_o )) # (reg1[6]))) # (\ASEL[1]~input_o  & (((\ASEL[0]~input_o ) # (reg2[6])))) ) ) ) # ( !reg3[6] & ( \DIN[6]~input_o  & ( (!\ASEL[1]~input_o  & 
// (((!\ASEL[0]~input_o )) # (reg1[6]))) # (\ASEL[1]~input_o  & (((reg2[6] & !\ASEL[0]~input_o )))) ) ) ) # ( reg3[6] & ( !\DIN[6]~input_o  & ( (!\ASEL[1]~input_o  & (reg1[6] & ((\ASEL[0]~input_o )))) # (\ASEL[1]~input_o  & (((\ASEL[0]~input_o ) # 
// (reg2[6])))) ) ) ) # ( !reg3[6] & ( !\DIN[6]~input_o  & ( (!\ASEL[1]~input_o  & (reg1[6] & ((\ASEL[0]~input_o )))) # (\ASEL[1]~input_o  & (((reg2[6] & !\ASEL[0]~input_o )))) ) ) )

	.dataa(!\ASEL[1]~input_o ),
	.datab(!reg1[6]),
	.datac(!reg2[6]),
	.datad(!\ASEL[0]~input_o ),
	.datae(!reg3[6]),
	.dataf(!\DIN[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~1 .extended_lut = "off";
defparam \Mux1~1 .lut_mask = 64'h05220577AF22AF77;
defparam \Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N21
cyclonev_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = ( \Mux1~1_combout  & ( (!\ASEL[2]~input_o ) # (\Mux1~0_combout ) ) ) # ( !\Mux1~1_combout  & ( (\ASEL[2]~input_o  & \Mux1~0_combout ) ) )

	.dataa(!\ASEL[2]~input_o ),
	.datab(gnd),
	.datac(!\Mux1~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~2 .extended_lut = "off";
defparam \Mux1~2 .lut_mask = 64'h05050505AFAFAFAF;
defparam \Mux1~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \RIN[7]~input (
	.i(RIN[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RIN[7]~input_o ));
// synopsys translate_off
defparam \RIN[7]~input .bus_hold = "false";
defparam \RIN[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X17_Y2_N32
dffeas \reg1[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1[7] .is_wysiwyg = "true";
defparam \reg1[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y2_N26
dffeas \reg3[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg3[7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg3[7] .is_wysiwyg = "true";
defparam \reg3[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y2_N23
dffeas \reg2[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg2[7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg2[7] .is_wysiwyg = "true";
defparam \reg2[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N58
cyclonev_io_ibuf \DIN[7]~input (
	.i(DIN[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[7]~input_o ));
// synopsys translate_off
defparam \DIN[7]~input .bus_hold = "false";
defparam \DIN[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N0
cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = ( reg2[7] & ( \DIN[7]~input_o  & ( (!\ASEL[0]~input_o ) # ((!\ASEL[1]~input_o  & (reg1[7])) # (\ASEL[1]~input_o  & ((reg3[7])))) ) ) ) # ( !reg2[7] & ( \DIN[7]~input_o  & ( (!\ASEL[1]~input_o  & (((!\ASEL[0]~input_o )) # (reg1[7]))) # 
// (\ASEL[1]~input_o  & (((reg3[7] & \ASEL[0]~input_o )))) ) ) ) # ( reg2[7] & ( !\DIN[7]~input_o  & ( (!\ASEL[1]~input_o  & (reg1[7] & ((\ASEL[0]~input_o )))) # (\ASEL[1]~input_o  & (((!\ASEL[0]~input_o ) # (reg3[7])))) ) ) ) # ( !reg2[7] & ( 
// !\DIN[7]~input_o  & ( (\ASEL[0]~input_o  & ((!\ASEL[1]~input_o  & (reg1[7])) # (\ASEL[1]~input_o  & ((reg3[7]))))) ) ) )

	.dataa(!\ASEL[1]~input_o ),
	.datab(!reg1[7]),
	.datac(!reg3[7]),
	.datad(!\ASEL[0]~input_o ),
	.datae(!reg2[7]),
	.dataf(!\DIN[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "off";
defparam \Mux0~1 .lut_mask = 64'h00275527AA27FF27;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y2_N1
dffeas \reg5[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg5[7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg5[7] .is_wysiwyg = "true";
defparam \reg5[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y2_N25
dffeas \reg7[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg7[7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg7[7] .is_wysiwyg = "true";
defparam \reg7[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y2_N10
dffeas \reg4[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg4[7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg4[7] .is_wysiwyg = "true";
defparam \reg4[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y2_N20
dffeas \reg6[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\RIN[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg6[7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg6[7] .is_wysiwyg = "true";
defparam \reg6[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N18
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( reg6[7] & ( \ASEL[0]~input_o  & ( (!\ASEL[1]~input_o  & (reg5[7])) # (\ASEL[1]~input_o  & ((reg7[7]))) ) ) ) # ( !reg6[7] & ( \ASEL[0]~input_o  & ( (!\ASEL[1]~input_o  & (reg5[7])) # (\ASEL[1]~input_o  & ((reg7[7]))) ) ) ) # ( reg6[7] 
// & ( !\ASEL[0]~input_o  & ( (reg4[7]) # (\ASEL[1]~input_o ) ) ) ) # ( !reg6[7] & ( !\ASEL[0]~input_o  & ( (!\ASEL[1]~input_o  & reg4[7]) ) ) )

	.dataa(!reg5[7]),
	.datab(!reg7[7]),
	.datac(!\ASEL[1]~input_o ),
	.datad(!reg4[7]),
	.datae(!reg6[7]),
	.dataf(!\ASEL[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h00F00FFF53535353;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N18
cyclonev_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = ( \Mux0~0_combout  & ( (\Mux0~1_combout ) # (\ASEL[2]~input_o ) ) ) # ( !\Mux0~0_combout  & ( (!\ASEL[2]~input_o  & \Mux0~1_combout ) ) )

	.dataa(!\ASEL[2]~input_o ),
	.datab(gnd),
	.datac(!\Mux0~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~2 .extended_lut = "off";
defparam \Mux0~2 .lut_mask = 64'h0A0A0A0A5F5F5F5F;
defparam \Mux0~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \BSEL[0]~input (
	.i(BSEL[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BSEL[0]~input_o ));
// synopsys translate_off
defparam \BSEL[0]~input .bus_hold = "false";
defparam \BSEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \BSEL[1]~input (
	.i(BSEL[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BSEL[1]~input_o ));
// synopsys translate_off
defparam \BSEL[1]~input .bus_hold = "false";
defparam \BSEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N30
cyclonev_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = ( reg7[0] & ( \BSEL[1]~input_o  & ( (\BSEL[0]~input_o ) # (reg6[0]) ) ) ) # ( !reg7[0] & ( \BSEL[1]~input_o  & ( (reg6[0] & !\BSEL[0]~input_o ) ) ) ) # ( reg7[0] & ( !\BSEL[1]~input_o  & ( (!\BSEL[0]~input_o  & ((reg4[0]))) # 
// (\BSEL[0]~input_o  & (reg5[0])) ) ) ) # ( !reg7[0] & ( !\BSEL[1]~input_o  & ( (!\BSEL[0]~input_o  & ((reg4[0]))) # (\BSEL[0]~input_o  & (reg5[0])) ) ) )

	.dataa(!reg6[0]),
	.datab(!reg5[0]),
	.datac(!reg4[0]),
	.datad(!\BSEL[0]~input_o ),
	.datae(!reg7[0]),
	.dataf(!\BSEL[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux15~0 .extended_lut = "off";
defparam \Mux15~0 .lut_mask = 64'h0F330F33550055FF;
defparam \Mux15~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N42
cyclonev_lcell_comb \Mux15~1 (
// Equation(s):
// \Mux15~1_combout  = ( reg1[0] & ( reg2[0] & ( (!\BSEL[0]~input_o  & (((\DIN[0]~input_o )) # (\BSEL[1]~input_o ))) # (\BSEL[0]~input_o  & ((!\BSEL[1]~input_o ) # ((reg3[0])))) ) ) ) # ( !reg1[0] & ( reg2[0] & ( (!\BSEL[0]~input_o  & (((\DIN[0]~input_o )) # 
// (\BSEL[1]~input_o ))) # (\BSEL[0]~input_o  & (\BSEL[1]~input_o  & (reg3[0]))) ) ) ) # ( reg1[0] & ( !reg2[0] & ( (!\BSEL[0]~input_o  & (!\BSEL[1]~input_o  & ((\DIN[0]~input_o )))) # (\BSEL[0]~input_o  & ((!\BSEL[1]~input_o ) # ((reg3[0])))) ) ) ) # ( 
// !reg1[0] & ( !reg2[0] & ( (!\BSEL[0]~input_o  & (!\BSEL[1]~input_o  & ((\DIN[0]~input_o )))) # (\BSEL[0]~input_o  & (\BSEL[1]~input_o  & (reg3[0]))) ) ) )

	.dataa(!\BSEL[0]~input_o ),
	.datab(!\BSEL[1]~input_o ),
	.datac(!reg3[0]),
	.datad(!\DIN[0]~input_o ),
	.datae(!reg1[0]),
	.dataf(!reg2[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux15~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux15~1 .extended_lut = "off";
defparam \Mux15~1 .lut_mask = 64'h018945CD23AB67EF;
defparam \Mux15~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \BSEL[2]~input (
	.i(BSEL[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BSEL[2]~input_o ));
// synopsys translate_off
defparam \BSEL[2]~input .bus_hold = "false";
defparam \BSEL[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N9
cyclonev_lcell_comb \Mux15~2 (
// Equation(s):
// \Mux15~2_combout  = ( \BSEL[2]~input_o  & ( \Mux15~0_combout  ) ) # ( !\BSEL[2]~input_o  & ( \Mux15~1_combout  ) )

	.dataa(!\Mux15~0_combout ),
	.datab(gnd),
	.datac(!\Mux15~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\BSEL[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux15~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux15~2 .extended_lut = "off";
defparam \Mux15~2 .lut_mask = 64'h0F0F0F0F55555555;
defparam \Mux15~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N0
cyclonev_lcell_comb \Mux14~1 (
// Equation(s):
// \Mux14~1_combout  = ( reg1[1] & ( reg2[1] & ( (!\BSEL[0]~input_o  & (((\DIN[1]~input_o )) # (\BSEL[1]~input_o ))) # (\BSEL[0]~input_o  & ((!\BSEL[1]~input_o ) # ((reg3[1])))) ) ) ) # ( !reg1[1] & ( reg2[1] & ( (!\BSEL[0]~input_o  & (((\DIN[1]~input_o )) # 
// (\BSEL[1]~input_o ))) # (\BSEL[0]~input_o  & (\BSEL[1]~input_o  & (reg3[1]))) ) ) ) # ( reg1[1] & ( !reg2[1] & ( (!\BSEL[0]~input_o  & (!\BSEL[1]~input_o  & ((\DIN[1]~input_o )))) # (\BSEL[0]~input_o  & ((!\BSEL[1]~input_o ) # ((reg3[1])))) ) ) ) # ( 
// !reg1[1] & ( !reg2[1] & ( (!\BSEL[0]~input_o  & (!\BSEL[1]~input_o  & ((\DIN[1]~input_o )))) # (\BSEL[0]~input_o  & (\BSEL[1]~input_o  & (reg3[1]))) ) ) )

	.dataa(!\BSEL[0]~input_o ),
	.datab(!\BSEL[1]~input_o ),
	.datac(!reg3[1]),
	.datad(!\DIN[1]~input_o ),
	.datae(!reg1[1]),
	.dataf(!reg2[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux14~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux14~1 .extended_lut = "off";
defparam \Mux14~1 .lut_mask = 64'h018945CD23AB67EF;
defparam \Mux14~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N18
cyclonev_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = ( reg7[1] & ( \BSEL[0]~input_o  & ( (reg5[1]) # (\BSEL[1]~input_o ) ) ) ) # ( !reg7[1] & ( \BSEL[0]~input_o  & ( (!\BSEL[1]~input_o  & reg5[1]) ) ) ) # ( reg7[1] & ( !\BSEL[0]~input_o  & ( (!\BSEL[1]~input_o  & ((reg4[1]))) # 
// (\BSEL[1]~input_o  & (reg6[1])) ) ) ) # ( !reg7[1] & ( !\BSEL[0]~input_o  & ( (!\BSEL[1]~input_o  & ((reg4[1]))) # (\BSEL[1]~input_o  & (reg6[1])) ) ) )

	.dataa(!reg6[1]),
	.datab(!\BSEL[1]~input_o ),
	.datac(!reg4[1]),
	.datad(!reg5[1]),
	.datae(!reg7[1]),
	.dataf(!\BSEL[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux14~0 .extended_lut = "off";
defparam \Mux14~0 .lut_mask = 64'h1D1D1D1D00CC33FF;
defparam \Mux14~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N27
cyclonev_lcell_comb \Mux14~2 (
// Equation(s):
// \Mux14~2_combout  = ( \Mux14~0_combout  & ( (\Mux14~1_combout ) # (\BSEL[2]~input_o ) ) ) # ( !\Mux14~0_combout  & ( (!\BSEL[2]~input_o  & \Mux14~1_combout ) ) )

	.dataa(!\BSEL[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mux14~1_combout ),
	.datae(gnd),
	.dataf(!\Mux14~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux14~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux14~2 .extended_lut = "off";
defparam \Mux14~2 .lut_mask = 64'h00AA00AA55FF55FF;
defparam \Mux14~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N48
cyclonev_lcell_comb \Mux13~1 (
// Equation(s):
// \Mux13~1_combout  = ( reg1[2] & ( reg3[2] & ( ((!\BSEL[1]~input_o  & ((\DIN[2]~input_o ))) # (\BSEL[1]~input_o  & (reg2[2]))) # (\BSEL[0]~input_o ) ) ) ) # ( !reg1[2] & ( reg3[2] & ( (!\BSEL[1]~input_o  & (((!\BSEL[0]~input_o  & \DIN[2]~input_o )))) # 
// (\BSEL[1]~input_o  & (((\BSEL[0]~input_o )) # (reg2[2]))) ) ) ) # ( reg1[2] & ( !reg3[2] & ( (!\BSEL[1]~input_o  & (((\DIN[2]~input_o ) # (\BSEL[0]~input_o )))) # (\BSEL[1]~input_o  & (reg2[2] & (!\BSEL[0]~input_o ))) ) ) ) # ( !reg1[2] & ( !reg3[2] & ( 
// (!\BSEL[0]~input_o  & ((!\BSEL[1]~input_o  & ((\DIN[2]~input_o ))) # (\BSEL[1]~input_o  & (reg2[2])))) ) ) )

	.dataa(!\BSEL[1]~input_o ),
	.datab(!reg2[2]),
	.datac(!\BSEL[0]~input_o ),
	.datad(!\DIN[2]~input_o ),
	.datae(!reg1[2]),
	.dataf(!reg3[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux13~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux13~1 .extended_lut = "off";
defparam \Mux13~1 .lut_mask = 64'h10B01ABA15B51FBF;
defparam \Mux13~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N6
cyclonev_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = ( reg7[2] & ( \BSEL[0]~input_o  & ( (reg5[2]) # (\BSEL[1]~input_o ) ) ) ) # ( !reg7[2] & ( \BSEL[0]~input_o  & ( (!\BSEL[1]~input_o  & reg5[2]) ) ) ) # ( reg7[2] & ( !\BSEL[0]~input_o  & ( (!\BSEL[1]~input_o  & ((reg4[2]))) # 
// (\BSEL[1]~input_o  & (reg6[2])) ) ) ) # ( !reg7[2] & ( !\BSEL[0]~input_o  & ( (!\BSEL[1]~input_o  & ((reg4[2]))) # (\BSEL[1]~input_o  & (reg6[2])) ) ) )

	.dataa(!reg6[2]),
	.datab(!\BSEL[1]~input_o ),
	.datac(!reg4[2]),
	.datad(!reg5[2]),
	.datae(!reg7[2]),
	.dataf(!\BSEL[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux13~0 .extended_lut = "off";
defparam \Mux13~0 .lut_mask = 64'h1D1D1D1D00CC33FF;
defparam \Mux13~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N24
cyclonev_lcell_comb \Mux13~2 (
// Equation(s):
// \Mux13~2_combout  = ( \Mux13~0_combout  & ( (\Mux13~1_combout ) # (\BSEL[2]~input_o ) ) ) # ( !\Mux13~0_combout  & ( (!\BSEL[2]~input_o  & \Mux13~1_combout ) ) )

	.dataa(!\BSEL[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mux13~1_combout ),
	.datae(gnd),
	.dataf(!\Mux13~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux13~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux13~2 .extended_lut = "off";
defparam \Mux13~2 .lut_mask = 64'h00AA00AA55FF55FF;
defparam \Mux13~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y2_N18
cyclonev_lcell_comb \Mux12~1 (
// Equation(s):
// \Mux12~1_combout  = ( reg1[3] & ( reg2[3] & ( (!\BSEL[1]~input_o  & (((\DIN[3]~input_o ) # (\BSEL[0]~input_o )))) # (\BSEL[1]~input_o  & (((!\BSEL[0]~input_o )) # (reg3[3]))) ) ) ) # ( !reg1[3] & ( reg2[3] & ( (!\BSEL[1]~input_o  & (((!\BSEL[0]~input_o  & 
// \DIN[3]~input_o )))) # (\BSEL[1]~input_o  & (((!\BSEL[0]~input_o )) # (reg3[3]))) ) ) ) # ( reg1[3] & ( !reg2[3] & ( (!\BSEL[1]~input_o  & (((\DIN[3]~input_o ) # (\BSEL[0]~input_o )))) # (\BSEL[1]~input_o  & (reg3[3] & (\BSEL[0]~input_o ))) ) ) ) # ( 
// !reg1[3] & ( !reg2[3] & ( (!\BSEL[1]~input_o  & (((!\BSEL[0]~input_o  & \DIN[3]~input_o )))) # (\BSEL[1]~input_o  & (reg3[3] & (\BSEL[0]~input_o ))) ) ) )

	.dataa(!\BSEL[1]~input_o ),
	.datab(!reg3[3]),
	.datac(!\BSEL[0]~input_o ),
	.datad(!\DIN[3]~input_o ),
	.datae(!reg1[3]),
	.dataf(!reg2[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux12~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux12~1 .extended_lut = "off";
defparam \Mux12~1 .lut_mask = 64'h01A10BAB51F15BFB;
defparam \Mux12~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N42
cyclonev_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = ( reg7[3] & ( reg4[3] & ( (!\BSEL[0]~input_o  & ((!\BSEL[1]~input_o ) # ((reg6[3])))) # (\BSEL[0]~input_o  & (((reg5[3])) # (\BSEL[1]~input_o ))) ) ) ) # ( !reg7[3] & ( reg4[3] & ( (!\BSEL[0]~input_o  & ((!\BSEL[1]~input_o ) # 
// ((reg6[3])))) # (\BSEL[0]~input_o  & (!\BSEL[1]~input_o  & (reg5[3]))) ) ) ) # ( reg7[3] & ( !reg4[3] & ( (!\BSEL[0]~input_o  & (\BSEL[1]~input_o  & ((reg6[3])))) # (\BSEL[0]~input_o  & (((reg5[3])) # (\BSEL[1]~input_o ))) ) ) ) # ( !reg7[3] & ( !reg4[3] 
// & ( (!\BSEL[0]~input_o  & (\BSEL[1]~input_o  & ((reg6[3])))) # (\BSEL[0]~input_o  & (!\BSEL[1]~input_o  & (reg5[3]))) ) ) )

	.dataa(!\BSEL[0]~input_o ),
	.datab(!\BSEL[1]~input_o ),
	.datac(!reg5[3]),
	.datad(!reg6[3]),
	.datae(!reg7[3]),
	.dataf(!reg4[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux12~0 .extended_lut = "off";
defparam \Mux12~0 .lut_mask = 64'h042615378CAE9DBF;
defparam \Mux12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N30
cyclonev_lcell_comb \Mux12~2 (
// Equation(s):
// \Mux12~2_combout  = ( \Mux12~1_combout  & ( \Mux12~0_combout  ) ) # ( !\Mux12~1_combout  & ( \Mux12~0_combout  & ( \BSEL[2]~input_o  ) ) ) # ( \Mux12~1_combout  & ( !\Mux12~0_combout  & ( !\BSEL[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\BSEL[2]~input_o ),
	.datae(!\Mux12~1_combout ),
	.dataf(!\Mux12~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux12~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux12~2 .extended_lut = "off";
defparam \Mux12~2 .lut_mask = 64'h0000FF0000FFFFFF;
defparam \Mux12~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y2_N36
cyclonev_lcell_comb \Mux11~1 (
// Equation(s):
// \Mux11~1_combout  = ( reg1[4] & ( \BSEL[0]~input_o  & ( (!\BSEL[1]~input_o ) # (reg3[4]) ) ) ) # ( !reg1[4] & ( \BSEL[0]~input_o  & ( (\BSEL[1]~input_o  & reg3[4]) ) ) ) # ( reg1[4] & ( !\BSEL[0]~input_o  & ( (!\BSEL[1]~input_o  & (\DIN[4]~input_o )) # 
// (\BSEL[1]~input_o  & ((reg2[4]))) ) ) ) # ( !reg1[4] & ( !\BSEL[0]~input_o  & ( (!\BSEL[1]~input_o  & (\DIN[4]~input_o )) # (\BSEL[1]~input_o  & ((reg2[4]))) ) ) )

	.dataa(!\DIN[4]~input_o ),
	.datab(!\BSEL[1]~input_o ),
	.datac(!reg2[4]),
	.datad(!reg3[4]),
	.datae(!reg1[4]),
	.dataf(!\BSEL[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux11~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux11~1 .extended_lut = "off";
defparam \Mux11~1 .lut_mask = 64'h474747470033CCFF;
defparam \Mux11~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N6
cyclonev_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = ( reg7[4] & ( \BSEL[0]~input_o  & ( (\BSEL[1]~input_o ) # (reg5[4]) ) ) ) # ( !reg7[4] & ( \BSEL[0]~input_o  & ( (reg5[4] & !\BSEL[1]~input_o ) ) ) ) # ( reg7[4] & ( !\BSEL[0]~input_o  & ( (!\BSEL[1]~input_o  & ((reg4[4]))) # 
// (\BSEL[1]~input_o  & (reg6[4])) ) ) ) # ( !reg7[4] & ( !\BSEL[0]~input_o  & ( (!\BSEL[1]~input_o  & ((reg4[4]))) # (\BSEL[1]~input_o  & (reg6[4])) ) ) )

	.dataa(!reg5[4]),
	.datab(!\BSEL[1]~input_o ),
	.datac(!reg6[4]),
	.datad(!reg4[4]),
	.datae(!reg7[4]),
	.dataf(!\BSEL[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux11~0 .extended_lut = "off";
defparam \Mux11~0 .lut_mask = 64'h03CF03CF44447777;
defparam \Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N36
cyclonev_lcell_comb \Mux11~2 (
// Equation(s):
// \Mux11~2_combout  = ( \Mux11~1_combout  & ( \Mux11~0_combout  ) ) # ( !\Mux11~1_combout  & ( \Mux11~0_combout  & ( \BSEL[2]~input_o  ) ) ) # ( \Mux11~1_combout  & ( !\Mux11~0_combout  & ( !\BSEL[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\BSEL[2]~input_o ),
	.datad(gnd),
	.datae(!\Mux11~1_combout ),
	.dataf(!\Mux11~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux11~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux11~2 .extended_lut = "off";
defparam \Mux11~2 .lut_mask = 64'h0000F0F00F0FFFFF;
defparam \Mux11~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y2_N48
cyclonev_lcell_comb \Mux10~1 (
// Equation(s):
// \Mux10~1_combout  = ( reg1[5] & ( reg3[5] & ( ((!\BSEL[1]~input_o  & ((\DIN[5]~input_o ))) # (\BSEL[1]~input_o  & (reg2[5]))) # (\BSEL[0]~input_o ) ) ) ) # ( !reg1[5] & ( reg3[5] & ( (!\BSEL[1]~input_o  & (((!\BSEL[0]~input_o  & \DIN[5]~input_o )))) # 
// (\BSEL[1]~input_o  & (((\BSEL[0]~input_o )) # (reg2[5]))) ) ) ) # ( reg1[5] & ( !reg3[5] & ( (!\BSEL[1]~input_o  & (((\DIN[5]~input_o ) # (\BSEL[0]~input_o )))) # (\BSEL[1]~input_o  & (reg2[5] & (!\BSEL[0]~input_o ))) ) ) ) # ( !reg1[5] & ( !reg3[5] & ( 
// (!\BSEL[0]~input_o  & ((!\BSEL[1]~input_o  & ((\DIN[5]~input_o ))) # (\BSEL[1]~input_o  & (reg2[5])))) ) ) )

	.dataa(!\BSEL[1]~input_o ),
	.datab(!reg2[5]),
	.datac(!\BSEL[0]~input_o ),
	.datad(!\DIN[5]~input_o ),
	.datae(!reg1[5]),
	.dataf(!reg3[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux10~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux10~1 .extended_lut = "off";
defparam \Mux10~1 .lut_mask = 64'h10B01ABA15B51FBF;
defparam \Mux10~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N48
cyclonev_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = ( reg7[5] & ( reg6[5] & ( ((!\BSEL[0]~input_o  & ((reg4[5]))) # (\BSEL[0]~input_o  & (reg5[5]))) # (\BSEL[1]~input_o ) ) ) ) # ( !reg7[5] & ( reg6[5] & ( (!\BSEL[1]~input_o  & ((!\BSEL[0]~input_o  & ((reg4[5]))) # (\BSEL[0]~input_o  & 
// (reg5[5])))) # (\BSEL[1]~input_o  & (((!\BSEL[0]~input_o )))) ) ) ) # ( reg7[5] & ( !reg6[5] & ( (!\BSEL[1]~input_o  & ((!\BSEL[0]~input_o  & ((reg4[5]))) # (\BSEL[0]~input_o  & (reg5[5])))) # (\BSEL[1]~input_o  & (((\BSEL[0]~input_o )))) ) ) ) # ( 
// !reg7[5] & ( !reg6[5] & ( (!\BSEL[1]~input_o  & ((!\BSEL[0]~input_o  & ((reg4[5]))) # (\BSEL[0]~input_o  & (reg5[5])))) ) ) )

	.dataa(!reg5[5]),
	.datab(!\BSEL[1]~input_o ),
	.datac(!\BSEL[0]~input_o ),
	.datad(!reg4[5]),
	.datae(!reg7[5]),
	.dataf(!reg6[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux10~0 .extended_lut = "off";
defparam \Mux10~0 .lut_mask = 64'h04C407C734F437F7;
defparam \Mux10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N42
cyclonev_lcell_comb \Mux10~2 (
// Equation(s):
// \Mux10~2_combout  = ( \Mux10~0_combout  & ( (\BSEL[2]~input_o ) # (\Mux10~1_combout ) ) ) # ( !\Mux10~0_combout  & ( (\Mux10~1_combout  & !\BSEL[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\Mux10~1_combout ),
	.datac(!\BSEL[2]~input_o ),
	.datad(gnd),
	.datae(!\Mux10~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux10~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux10~2 .extended_lut = "off";
defparam \Mux10~2 .lut_mask = 64'h30303F3F30303F3F;
defparam \Mux10~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N30
cyclonev_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = ( reg7[6] & ( reg6[6] & ( ((!\BSEL[0]~input_o  & ((reg4[6]))) # (\BSEL[0]~input_o  & (reg5[6]))) # (\BSEL[1]~input_o ) ) ) ) # ( !reg7[6] & ( reg6[6] & ( (!\BSEL[1]~input_o  & ((!\BSEL[0]~input_o  & ((reg4[6]))) # (\BSEL[0]~input_o  & 
// (reg5[6])))) # (\BSEL[1]~input_o  & (((!\BSEL[0]~input_o )))) ) ) ) # ( reg7[6] & ( !reg6[6] & ( (!\BSEL[1]~input_o  & ((!\BSEL[0]~input_o  & ((reg4[6]))) # (\BSEL[0]~input_o  & (reg5[6])))) # (\BSEL[1]~input_o  & (((\BSEL[0]~input_o )))) ) ) ) # ( 
// !reg7[6] & ( !reg6[6] & ( (!\BSEL[1]~input_o  & ((!\BSEL[0]~input_o  & ((reg4[6]))) # (\BSEL[0]~input_o  & (reg5[6])))) ) ) )

	.dataa(!reg5[6]),
	.datab(!\BSEL[1]~input_o ),
	.datac(!\BSEL[0]~input_o ),
	.datad(!reg4[6]),
	.datae(!reg7[6]),
	.dataf(!reg6[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux9~0 .extended_lut = "off";
defparam \Mux9~0 .lut_mask = 64'h04C407C734F437F7;
defparam \Mux9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N12
cyclonev_lcell_comb \Mux9~1 (
// Equation(s):
// \Mux9~1_combout  = ( reg1[6] & ( \DIN[6]~input_o  & ( (!\BSEL[1]~input_o ) # ((!\BSEL[0]~input_o  & (reg2[6])) # (\BSEL[0]~input_o  & ((reg3[6])))) ) ) ) # ( !reg1[6] & ( \DIN[6]~input_o  & ( (!\BSEL[1]~input_o  & (((!\BSEL[0]~input_o )))) # 
// (\BSEL[1]~input_o  & ((!\BSEL[0]~input_o  & (reg2[6])) # (\BSEL[0]~input_o  & ((reg3[6]))))) ) ) ) # ( reg1[6] & ( !\DIN[6]~input_o  & ( (!\BSEL[1]~input_o  & (((\BSEL[0]~input_o )))) # (\BSEL[1]~input_o  & ((!\BSEL[0]~input_o  & (reg2[6])) # 
// (\BSEL[0]~input_o  & ((reg3[6]))))) ) ) ) # ( !reg1[6] & ( !\DIN[6]~input_o  & ( (\BSEL[1]~input_o  & ((!\BSEL[0]~input_o  & (reg2[6])) # (\BSEL[0]~input_o  & ((reg3[6]))))) ) ) )

	.dataa(!reg2[6]),
	.datab(!\BSEL[1]~input_o ),
	.datac(!reg3[6]),
	.datad(!\BSEL[0]~input_o ),
	.datae(!reg1[6]),
	.dataf(!\DIN[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux9~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux9~1 .extended_lut = "off";
defparam \Mux9~1 .lut_mask = 64'h110311CFDD03DDCF;
defparam \Mux9~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N18
cyclonev_lcell_comb \Mux9~2 (
// Equation(s):
// \Mux9~2_combout  = ( \Mux9~1_combout  & ( (!\BSEL[2]~input_o ) # (\Mux9~0_combout ) ) ) # ( !\Mux9~1_combout  & ( (\Mux9~0_combout  & \BSEL[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\Mux9~0_combout ),
	.datac(!\BSEL[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux9~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux9~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux9~2 .extended_lut = "off";
defparam \Mux9~2 .lut_mask = 64'h03030303F3F3F3F3;
defparam \Mux9~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N24
cyclonev_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = ( reg7[7] & ( reg6[7] & ( ((!\BSEL[0]~input_o  & ((reg4[7]))) # (\BSEL[0]~input_o  & (reg5[7]))) # (\BSEL[1]~input_o ) ) ) ) # ( !reg7[7] & ( reg6[7] & ( (!\BSEL[0]~input_o  & (((reg4[7])) # (\BSEL[1]~input_o ))) # (\BSEL[0]~input_o  & 
// (!\BSEL[1]~input_o  & (reg5[7]))) ) ) ) # ( reg7[7] & ( !reg6[7] & ( (!\BSEL[0]~input_o  & (!\BSEL[1]~input_o  & ((reg4[7])))) # (\BSEL[0]~input_o  & (((reg5[7])) # (\BSEL[1]~input_o ))) ) ) ) # ( !reg7[7] & ( !reg6[7] & ( (!\BSEL[1]~input_o  & 
// ((!\BSEL[0]~input_o  & ((reg4[7]))) # (\BSEL[0]~input_o  & (reg5[7])))) ) ) )

	.dataa(!\BSEL[0]~input_o ),
	.datab(!\BSEL[1]~input_o ),
	.datac(!reg5[7]),
	.datad(!reg4[7]),
	.datae(!reg7[7]),
	.dataf(!reg6[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~0 .extended_lut = "off";
defparam \Mux8~0 .lut_mask = 64'h048C159D26AE37BF;
defparam \Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y2_N30
cyclonev_lcell_comb \Mux8~1 (
// Equation(s):
// \Mux8~1_combout  = ( reg1[7] & ( reg3[7] & ( ((!\BSEL[1]~input_o  & ((\DIN[7]~input_o ))) # (\BSEL[1]~input_o  & (reg2[7]))) # (\BSEL[0]~input_o ) ) ) ) # ( !reg1[7] & ( reg3[7] & ( (!\BSEL[0]~input_o  & ((!\BSEL[1]~input_o  & ((\DIN[7]~input_o ))) # 
// (\BSEL[1]~input_o  & (reg2[7])))) # (\BSEL[0]~input_o  & (\BSEL[1]~input_o )) ) ) ) # ( reg1[7] & ( !reg3[7] & ( (!\BSEL[0]~input_o  & ((!\BSEL[1]~input_o  & ((\DIN[7]~input_o ))) # (\BSEL[1]~input_o  & (reg2[7])))) # (\BSEL[0]~input_o  & 
// (!\BSEL[1]~input_o )) ) ) ) # ( !reg1[7] & ( !reg3[7] & ( (!\BSEL[0]~input_o  & ((!\BSEL[1]~input_o  & ((\DIN[7]~input_o ))) # (\BSEL[1]~input_o  & (reg2[7])))) ) ) )

	.dataa(!\BSEL[0]~input_o ),
	.datab(!\BSEL[1]~input_o ),
	.datac(!reg2[7]),
	.datad(!\DIN[7]~input_o ),
	.datae(!reg1[7]),
	.dataf(!reg3[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~1 .extended_lut = "off";
defparam \Mux8~1 .lut_mask = 64'h028A46CE139B57DF;
defparam \Mux8~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y2_N39
cyclonev_lcell_comb \Mux8~2 (
// Equation(s):
// \Mux8~2_combout  = ( \Mux8~1_combout  & ( (!\BSEL[2]~input_o ) # (\Mux8~0_combout ) ) ) # ( !\Mux8~1_combout  & ( (\Mux8~0_combout  & \BSEL[2]~input_o ) ) )

	.dataa(!\Mux8~0_combout ),
	.datab(gnd),
	.datac(!\BSEL[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux8~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~2 .extended_lut = "off";
defparam \Mux8~2 .lut_mask = 64'h05050505F5F5F5F5;
defparam \Mux8~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
