vendor_name = ModelSim
source_file = 1, G:/semester 4/Reconfig Systems/Lab 3 verilog/REGFILE.v
source_file = 1, G:/semester 4/Reconfig Systems/Lab 3 verilog/output_files/Chain2.cdf
source_file = 1, G:/semester 4/Reconfig Systems/Lab 3 verilog/output_files/Chain3.cdf
source_file = 1, G:/semester 4/Reconfig Systems/Lab 3 verilog/db/REGFILE.cbx.xml
design_name = REGFILE
instance = comp, \A[0]~output , A[0]~output, REGFILE, 1
instance = comp, \A[1]~output , A[1]~output, REGFILE, 1
instance = comp, \A[2]~output , A[2]~output, REGFILE, 1
instance = comp, \A[3]~output , A[3]~output, REGFILE, 1
instance = comp, \A[4]~output , A[4]~output, REGFILE, 1
instance = comp, \A[5]~output , A[5]~output, REGFILE, 1
instance = comp, \A[6]~output , A[6]~output, REGFILE, 1
instance = comp, \A[7]~output , A[7]~output, REGFILE, 1
instance = comp, \B[0]~output , B[0]~output, REGFILE, 1
instance = comp, \B[1]~output , B[1]~output, REGFILE, 1
instance = comp, \B[2]~output , B[2]~output, REGFILE, 1
instance = comp, \B[3]~output , B[3]~output, REGFILE, 1
instance = comp, \B[4]~output , B[4]~output, REGFILE, 1
instance = comp, \B[5]~output , B[5]~output, REGFILE, 1
instance = comp, \B[6]~output , B[6]~output, REGFILE, 1
instance = comp, \B[7]~output , B[7]~output, REGFILE, 1
instance = comp, \clk~input , clk~input, REGFILE, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, REGFILE, 1
instance = comp, \RIN[0]~input , RIN[0]~input, REGFILE, 1
instance = comp, \reg2[0]~feeder , reg2[0]~feeder, REGFILE, 1
instance = comp, \DSEL[0]~input , DSEL[0]~input, REGFILE, 1
instance = comp, \DSEL[1]~input , DSEL[1]~input, REGFILE, 1
instance = comp, \DSEL[2]~input , DSEL[2]~input, REGFILE, 1
instance = comp, \Decoder0~4 , Decoder0~4, REGFILE, 1
instance = comp, \reg2[0] , reg2[0], REGFILE, 1
instance = comp, \ASEL[0]~input , ASEL[0]~input, REGFILE, 1
instance = comp, \DIN[0]~input , DIN[0]~input, REGFILE, 1
instance = comp, \Decoder0~6 , Decoder0~6, REGFILE, 1
instance = comp, \reg1[0] , reg1[0], REGFILE, 1
instance = comp, \Decoder0~5 , Decoder0~5, REGFILE, 1
instance = comp, \reg3[0] , reg3[0], REGFILE, 1
instance = comp, \ASEL[1]~input , ASEL[1]~input, REGFILE, 1
instance = comp, \Mux7~1 , Mux7~1, REGFILE, 1
instance = comp, \ASEL[2]~input , ASEL[2]~input, REGFILE, 1
instance = comp, \Decoder0~3 , Decoder0~3, REGFILE, 1
instance = comp, \reg7[0] , reg7[0], REGFILE, 1
instance = comp, \Decoder0~1 , Decoder0~1, REGFILE, 1
instance = comp, \reg5[0] , reg5[0], REGFILE, 1
instance = comp, \Decoder0~2 , Decoder0~2, REGFILE, 1
instance = comp, \reg6[0] , reg6[0], REGFILE, 1
instance = comp, \Decoder0~0 , Decoder0~0, REGFILE, 1
instance = comp, \reg4[0] , reg4[0], REGFILE, 1
instance = comp, \Mux7~0 , Mux7~0, REGFILE, 1
instance = comp, \Mux7~2 , Mux7~2, REGFILE, 1
instance = comp, \RIN[1]~input , RIN[1]~input, REGFILE, 1
instance = comp, \reg1[1] , reg1[1], REGFILE, 1
instance = comp, \reg2[1] , reg2[1], REGFILE, 1
instance = comp, \DIN[1]~input , DIN[1]~input, REGFILE, 1
instance = comp, \reg3[1] , reg3[1], REGFILE, 1
instance = comp, \Mux6~1 , Mux6~1, REGFILE, 1
instance = comp, \reg5[1] , reg5[1], REGFILE, 1
instance = comp, \reg4[1] , reg4[1], REGFILE, 1
instance = comp, \reg6[1] , reg6[1], REGFILE, 1
instance = comp, \reg7[1] , reg7[1], REGFILE, 1
instance = comp, \Mux6~0 , Mux6~0, REGFILE, 1
instance = comp, \Mux6~2 , Mux6~2, REGFILE, 1
instance = comp, \RIN[2]~input , RIN[2]~input, REGFILE, 1
instance = comp, \reg2[2]~feeder , reg2[2]~feeder, REGFILE, 1
instance = comp, \reg2[2] , reg2[2], REGFILE, 1
instance = comp, \reg1[2] , reg1[2], REGFILE, 1
instance = comp, \DIN[2]~input , DIN[2]~input, REGFILE, 1
instance = comp, \reg3[2] , reg3[2], REGFILE, 1
instance = comp, \Mux5~1 , Mux5~1, REGFILE, 1
instance = comp, \reg4[2] , reg4[2], REGFILE, 1
instance = comp, \reg7[2] , reg7[2], REGFILE, 1
instance = comp, \reg5[2] , reg5[2], REGFILE, 1
instance = comp, \reg6[2] , reg6[2], REGFILE, 1
instance = comp, \Mux5~0 , Mux5~0, REGFILE, 1
instance = comp, \Mux5~2 , Mux5~2, REGFILE, 1
instance = comp, \RIN[3]~input , RIN[3]~input, REGFILE, 1
instance = comp, \reg1[3] , reg1[3], REGFILE, 1
instance = comp, \DIN[3]~input , DIN[3]~input, REGFILE, 1
instance = comp, \reg3[3] , reg3[3], REGFILE, 1
instance = comp, \reg2[3] , reg2[3], REGFILE, 1
instance = comp, \Mux4~1 , Mux4~1, REGFILE, 1
instance = comp, \reg4[3] , reg4[3], REGFILE, 1
instance = comp, \reg5[3]~feeder , reg5[3]~feeder, REGFILE, 1
instance = comp, \reg5[3] , reg5[3], REGFILE, 1
instance = comp, \reg7[3] , reg7[3], REGFILE, 1
instance = comp, \reg6[3] , reg6[3], REGFILE, 1
instance = comp, \Mux4~0 , Mux4~0, REGFILE, 1
instance = comp, \Mux4~2 , Mux4~2, REGFILE, 1
instance = comp, \DIN[4]~input , DIN[4]~input, REGFILE, 1
instance = comp, \RIN[4]~input , RIN[4]~input, REGFILE, 1
instance = comp, \reg2[4]~feeder , reg2[4]~feeder, REGFILE, 1
instance = comp, \reg2[4] , reg2[4], REGFILE, 1
instance = comp, \reg1[4] , reg1[4], REGFILE, 1
instance = comp, \reg3[4] , reg3[4], REGFILE, 1
instance = comp, \Mux3~1 , Mux3~1, REGFILE, 1
instance = comp, \reg5[4]~feeder , reg5[4]~feeder, REGFILE, 1
instance = comp, \reg5[4] , reg5[4], REGFILE, 1
instance = comp, \reg7[4] , reg7[4], REGFILE, 1
instance = comp, \reg4[4] , reg4[4], REGFILE, 1
instance = comp, \reg6[4] , reg6[4], REGFILE, 1
instance = comp, \Mux3~0 , Mux3~0, REGFILE, 1
instance = comp, \Mux3~2 , Mux3~2, REGFILE, 1
instance = comp, \DIN[5]~input , DIN[5]~input, REGFILE, 1
instance = comp, \RIN[5]~input , RIN[5]~input, REGFILE, 1
instance = comp, \reg2[5] , reg2[5], REGFILE, 1
instance = comp, \reg1[5] , reg1[5], REGFILE, 1
instance = comp, \reg3[5] , reg3[5], REGFILE, 1
instance = comp, \Mux2~1 , Mux2~1, REGFILE, 1
instance = comp, \reg7[5] , reg7[5], REGFILE, 1
instance = comp, \reg4[5]~feeder , reg4[5]~feeder, REGFILE, 1
instance = comp, \reg4[5] , reg4[5], REGFILE, 1
instance = comp, \reg6[5] , reg6[5], REGFILE, 1
instance = comp, \reg5[5]~feeder , reg5[5]~feeder, REGFILE, 1
instance = comp, \reg5[5] , reg5[5], REGFILE, 1
instance = comp, \Mux2~0 , Mux2~0, REGFILE, 1
instance = comp, \Mux2~2 , Mux2~2, REGFILE, 1
instance = comp, \RIN[6]~input , RIN[6]~input, REGFILE, 1
instance = comp, \reg5[6]~feeder , reg5[6]~feeder, REGFILE, 1
instance = comp, \reg5[6] , reg5[6], REGFILE, 1
instance = comp, \reg7[6] , reg7[6], REGFILE, 1
instance = comp, \reg4[6] , reg4[6], REGFILE, 1
instance = comp, \reg6[6] , reg6[6], REGFILE, 1
instance = comp, \Mux1~0 , Mux1~0, REGFILE, 1
instance = comp, \reg1[6] , reg1[6], REGFILE, 1
instance = comp, \reg2[6] , reg2[6], REGFILE, 1
instance = comp, \reg3[6] , reg3[6], REGFILE, 1
instance = comp, \DIN[6]~input , DIN[6]~input, REGFILE, 1
instance = comp, \Mux1~1 , Mux1~1, REGFILE, 1
instance = comp, \Mux1~2 , Mux1~2, REGFILE, 1
instance = comp, \RIN[7]~input , RIN[7]~input, REGFILE, 1
instance = comp, \reg1[7] , reg1[7], REGFILE, 1
instance = comp, \reg3[7] , reg3[7], REGFILE, 1
instance = comp, \reg2[7] , reg2[7], REGFILE, 1
instance = comp, \DIN[7]~input , DIN[7]~input, REGFILE, 1
instance = comp, \Mux0~1 , Mux0~1, REGFILE, 1
instance = comp, \reg5[7] , reg5[7], REGFILE, 1
instance = comp, \reg7[7] , reg7[7], REGFILE, 1
instance = comp, \reg4[7] , reg4[7], REGFILE, 1
instance = comp, \reg6[7] , reg6[7], REGFILE, 1
instance = comp, \Mux0~0 , Mux0~0, REGFILE, 1
instance = comp, \Mux0~2 , Mux0~2, REGFILE, 1
instance = comp, \BSEL[0]~input , BSEL[0]~input, REGFILE, 1
instance = comp, \BSEL[1]~input , BSEL[1]~input, REGFILE, 1
instance = comp, \Mux15~0 , Mux15~0, REGFILE, 1
instance = comp, \Mux15~1 , Mux15~1, REGFILE, 1
instance = comp, \BSEL[2]~input , BSEL[2]~input, REGFILE, 1
instance = comp, \Mux15~2 , Mux15~2, REGFILE, 1
instance = comp, \Mux14~1 , Mux14~1, REGFILE, 1
instance = comp, \Mux14~0 , Mux14~0, REGFILE, 1
instance = comp, \Mux14~2 , Mux14~2, REGFILE, 1
instance = comp, \Mux13~1 , Mux13~1, REGFILE, 1
instance = comp, \Mux13~0 , Mux13~0, REGFILE, 1
instance = comp, \Mux13~2 , Mux13~2, REGFILE, 1
instance = comp, \Mux12~1 , Mux12~1, REGFILE, 1
instance = comp, \Mux12~0 , Mux12~0, REGFILE, 1
instance = comp, \Mux12~2 , Mux12~2, REGFILE, 1
instance = comp, \Mux11~1 , Mux11~1, REGFILE, 1
instance = comp, \Mux11~0 , Mux11~0, REGFILE, 1
instance = comp, \Mux11~2 , Mux11~2, REGFILE, 1
instance = comp, \Mux10~1 , Mux10~1, REGFILE, 1
instance = comp, \Mux10~0 , Mux10~0, REGFILE, 1
instance = comp, \Mux10~2 , Mux10~2, REGFILE, 1
instance = comp, \Mux9~0 , Mux9~0, REGFILE, 1
instance = comp, \Mux9~1 , Mux9~1, REGFILE, 1
instance = comp, \Mux9~2 , Mux9~2, REGFILE, 1
instance = comp, \Mux8~0 , Mux8~0, REGFILE, 1
instance = comp, \Mux8~1 , Mux8~1, REGFILE, 1
instance = comp, \Mux8~2 , Mux8~2, REGFILE, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, REGFILE, 1
