|REGFILE
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
clk => reg1[4].CLK
clk => reg1[5].CLK
clk => reg1[6].CLK
clk => reg1[7].CLK
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => reg2[3].CLK
clk => reg2[4].CLK
clk => reg2[5].CLK
clk => reg2[6].CLK
clk => reg2[7].CLK
clk => reg3[0].CLK
clk => reg3[1].CLK
clk => reg3[2].CLK
clk => reg3[3].CLK
clk => reg3[4].CLK
clk => reg3[5].CLK
clk => reg3[6].CLK
clk => reg3[7].CLK
clk => reg4[0].CLK
clk => reg4[1].CLK
clk => reg4[2].CLK
clk => reg4[3].CLK
clk => reg4[4].CLK
clk => reg4[5].CLK
clk => reg4[6].CLK
clk => reg4[7].CLK
clk => reg5[0].CLK
clk => reg5[1].CLK
clk => reg5[2].CLK
clk => reg5[3].CLK
clk => reg5[4].CLK
clk => reg5[5].CLK
clk => reg5[6].CLK
clk => reg5[7].CLK
clk => reg6[0].CLK
clk => reg6[1].CLK
clk => reg6[2].CLK
clk => reg6[3].CLK
clk => reg6[4].CLK
clk => reg6[5].CLK
clk => reg6[6].CLK
clk => reg6[7].CLK
clk => reg7[0].CLK
clk => reg7[1].CLK
clk => reg7[2].CLK
clk => reg7[3].CLK
clk => reg7[4].CLK
clk => reg7[5].CLK
clk => reg7[6].CLK
clk => reg7[7].CLK
ASEL[0] => Mux0.IN2
ASEL[0] => Mux1.IN2
ASEL[0] => Mux2.IN2
ASEL[0] => Mux3.IN2
ASEL[0] => Mux4.IN2
ASEL[0] => Mux5.IN2
ASEL[0] => Mux6.IN2
ASEL[0] => Mux7.IN2
ASEL[1] => Mux0.IN1
ASEL[1] => Mux1.IN1
ASEL[1] => Mux2.IN1
ASEL[1] => Mux3.IN1
ASEL[1] => Mux4.IN1
ASEL[1] => Mux5.IN1
ASEL[1] => Mux6.IN1
ASEL[1] => Mux7.IN1
ASEL[2] => Mux0.IN0
ASEL[2] => Mux1.IN0
ASEL[2] => Mux2.IN0
ASEL[2] => Mux3.IN0
ASEL[2] => Mux4.IN0
ASEL[2] => Mux5.IN0
ASEL[2] => Mux6.IN0
ASEL[2] => Mux7.IN0
BSEL[0] => Mux8.IN2
BSEL[0] => Mux9.IN2
BSEL[0] => Mux10.IN2
BSEL[0] => Mux11.IN2
BSEL[0] => Mux12.IN2
BSEL[0] => Mux13.IN2
BSEL[0] => Mux14.IN2
BSEL[0] => Mux15.IN2
BSEL[1] => Mux8.IN1
BSEL[1] => Mux9.IN1
BSEL[1] => Mux10.IN1
BSEL[1] => Mux11.IN1
BSEL[1] => Mux12.IN1
BSEL[1] => Mux13.IN1
BSEL[1] => Mux14.IN1
BSEL[1] => Mux15.IN1
BSEL[2] => Mux8.IN0
BSEL[2] => Mux9.IN0
BSEL[2] => Mux10.IN0
BSEL[2] => Mux11.IN0
BSEL[2] => Mux12.IN0
BSEL[2] => Mux13.IN0
BSEL[2] => Mux14.IN0
BSEL[2] => Mux15.IN0
DSEL[0] => Decoder0.IN2
DSEL[1] => Decoder0.IN1
DSEL[2] => Decoder0.IN0
DIN[0] => Mux7.IN3
DIN[0] => Mux15.IN3
DIN[1] => Mux6.IN3
DIN[1] => Mux14.IN3
DIN[2] => Mux5.IN3
DIN[2] => Mux13.IN3
DIN[3] => Mux4.IN3
DIN[3] => Mux12.IN3
DIN[4] => Mux3.IN3
DIN[4] => Mux11.IN3
DIN[5] => Mux2.IN3
DIN[5] => Mux10.IN3
DIN[6] => Mux1.IN3
DIN[6] => Mux9.IN3
DIN[7] => Mux0.IN3
DIN[7] => Mux8.IN3
RIN[0] => reg2[0].DATAIN
RIN[0] => reg1[0].DATAIN
RIN[0] => reg3[0].DATAIN
RIN[0] => reg4[0].DATAIN
RIN[0] => reg5[0].DATAIN
RIN[0] => reg6[0].DATAIN
RIN[0] => reg7[0].DATAIN
RIN[1] => reg2[1].DATAIN
RIN[1] => reg1[1].DATAIN
RIN[1] => reg3[1].DATAIN
RIN[1] => reg4[1].DATAIN
RIN[1] => reg5[1].DATAIN
RIN[1] => reg6[1].DATAIN
RIN[1] => reg7[1].DATAIN
RIN[2] => reg2[2].DATAIN
RIN[2] => reg1[2].DATAIN
RIN[2] => reg3[2].DATAIN
RIN[2] => reg4[2].DATAIN
RIN[2] => reg5[2].DATAIN
RIN[2] => reg6[2].DATAIN
RIN[2] => reg7[2].DATAIN
RIN[3] => reg2[3].DATAIN
RIN[3] => reg1[3].DATAIN
RIN[3] => reg3[3].DATAIN
RIN[3] => reg4[3].DATAIN
RIN[3] => reg5[3].DATAIN
RIN[3] => reg6[3].DATAIN
RIN[3] => reg7[3].DATAIN
RIN[4] => reg2[4].DATAIN
RIN[4] => reg1[4].DATAIN
RIN[4] => reg3[4].DATAIN
RIN[4] => reg4[4].DATAIN
RIN[4] => reg5[4].DATAIN
RIN[4] => reg6[4].DATAIN
RIN[4] => reg7[4].DATAIN
RIN[5] => reg2[5].DATAIN
RIN[5] => reg1[5].DATAIN
RIN[5] => reg3[5].DATAIN
RIN[5] => reg4[5].DATAIN
RIN[5] => reg5[5].DATAIN
RIN[5] => reg6[5].DATAIN
RIN[5] => reg7[5].DATAIN
RIN[6] => reg2[6].DATAIN
RIN[6] => reg1[6].DATAIN
RIN[6] => reg3[6].DATAIN
RIN[6] => reg4[6].DATAIN
RIN[6] => reg5[6].DATAIN
RIN[6] => reg6[6].DATAIN
RIN[6] => reg7[6].DATAIN
RIN[7] => reg1[7].DATAIN
RIN[7] => reg2[7].DATAIN
RIN[7] => reg3[7].DATAIN
RIN[7] => reg4[7].DATAIN
RIN[7] => reg5[7].DATAIN
RIN[7] => reg6[7].DATAIN
RIN[7] => reg7[7].DATAIN
A[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


